{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433\\sqlexpress13;Initial Catalog=TestMakerFree;User=SA;Password=KsS29041983;MultipleActiveResultSets=True"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://localhost:5001/",
      "Audience": "https://localhost:5001/",
      "TokenExpirationInMinutes": 1
    },
    "Facebook": {
      "AppId": "2136241189791431",
      "AppSecret": "4bb53a3a52ae5cc3dd4469c22a8ff39b"
    }
  }
}
